.container-fluid {
  padding: 0 10px;
}
body:not(.page-index) {
  padding-top: 0 !important;
}

#traffic {
  margin: 0 -15px;

  #map {
    height: calc(~"100vh - 123px") !important;
  }
}

#windforecast {
  .col-12,
  .card-body {
    padding: 0;
  }

  .card {
    margin-bottom: 0
  }

  .siteframe-index,
  iframe {
    width: 100%;
    border: 0;
    height: calc(~"100vh - 129px") !important;
    top: 3px;
    position: relative;
  }


  .header-main-headline {
    top: 111px !important;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: none;
  }
  #ad-index-bottom,
  #app .horizoncontrol__next,
  #app .horizoncontrol__previous {
    display: none !important;
  }
  #app .horizoncontrol {
      width: calc(~"100% - 80px");
          top: 52px;
  }

  #app .site-header {
    display: none;
  }
    #app #mapconfig {
          opacity: 0;
    }

  .col-4,
  .col-8 {
    padding: 0;
  }

  .col-4 {
    flex: 0 0 27.33333%;
    max-width: 27.33333%;
  }

  .col-8 {
    flex: 0 0 72.66667%;
    max-width: 72.66667%;
  }
}
